src/Mobile/Timerom.App/Views/Templates/Search/SearchBarComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:customcontrol="clr-namespace:Timerom.App.CustomControl"
             xmlns:appTransformation="clr-namespace:Timerom.App.ValueObjects.SvgColorTransformation"
             x:Class="Timerom.App.Views.Templates.Search.SearchBarComponent">
  <ContentView.Content>
        <Frame Margin="0" BackgroundColor="{AppThemeBinding Light=#F1F1F1, Dark=#424242}" HeightRequest="40" HasShadow="False" Padding="15,5,15,5" CornerRadius="20">
            <StackLayout Orientation="Horizontal">
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="15" Source="resource://Timerom.App.Resources.Svgs.IconSearch.svg">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <appTransformation:SvgColorTransformationLightModeDarkModeDefault/>
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>
                <customcontrol:EntrySearchBar TextChanged="Entry_TextChanged" Placeholder="{x:Static resource:ResourceText.TITLE_SEARCH_BY_NAME}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>