src/Mobile/Timerom.App/Views/Views/Tasks/SelectSubCategoryForTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:local="clr-namespace:Timerom.App.Converter"
             xmlns:dto="clr-namespace:Timerom.App.ValueObjects.Dto"
             xmlns:appTransformation="clr-namespace:Timerom.App.ValueObjects.SvgColorTransformation"
             xmlns:information="clr-namespace:Timerom.App.Views.Templates.Information"
             xmlns:search="clr-namespace:Timerom.App.Views.Templates.Search"
             x:Name="SelectSubCategoryForTaskContentPage"
             x:Class="Timerom.App.Views.Views.Tasks.SelectSubCategoryForTaskPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CategoryTypeColorConverter x:Key="ColorCategoryType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceText.TITLE_SELECT_SUBCATEGORY_YOUR_TASK}" Style="{StaticResource LabelTitle}" Margin="20,0,20,10"/>
            <StackLayout Margin="20,0,0,30" Orientation="Horizontal">
                <Ellipse Fill="{Binding Category.Type, Converter={StaticResource ColorCategoryType}}" WidthRequest="10" VerticalOptions="CenterAndExpand" HeightRequest="10" HorizontalOptions="Start"/>
                <Label Style="{StaticResource LabelSemiBold}" Text="{Binding Category.Name}" TextColor="{Binding Category.Type, Converter={StaticResource ColorCategoryType}}" Margin="0,-4,0,0" ></Label>
            </StackLayout>
            <search:SearchBarComponent EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=SelectSubCategoryForTaskContentPage}}" Margin="20,0,20,30"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource MarginStyleDefault}" BindableLayout.ItemsSource="{Binding Category.Childrens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=SelectSubCategoryForTaskContentPage}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}" Style="{StaticResource LabelBold}" HorizontalOptions="StartAndExpand"/>
                                <ffimageloadingsvg:SvgCachedImage Margin="0,3,0,0" VerticalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="13" Source="resource://Timerom.App.Resources.Svgs.IconArrow.svg">
                                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                                        <appTransformation:SvgColorTransformationLightModeDarkModeDefault/>
                                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                                </ffimageloadingsvg:SvgCachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                <information:StepProgressTemplate>
                    <information:StepProgressTemplate.StepConfig>
                        <dto:StepConfig TotalNumberOfSteps="3" StepsCompleted="2"/>
                    </information:StepProgressTemplate.StepConfig>
                </information:StepProgressTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>