src/Mobile/Timerom.App/Views/Views/Tasks/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:local="clr-namespace:Timerom.App.Converter"
             xmlns:customcontrol="clr-namespace:Timerom.App.CustomControl"
             xmlns:date="clr-namespace:Timerom.App.Views.Templates.Date"
             xmlns:information="clr-namespace:Timerom.App.Views.Templates.Information"
             xmlns:search="clr-namespace:Timerom.App.Views.Templates.Search"
             x:Name="TaskDetailsContentPage"
             x:Class="Timerom.App.Views.Views.Tasks.TaskDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FiltersHeightRequestExpanderConverter x:Key="FiltersHeightRequestExpanderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MarginStyleDefault}">
            <Label Text="{x:Static resource:ResourceText.TITLE_TASK_DETAILS}" Style="{StaticResource LabelTitle}" Margin="0,0,0,30"/>

            <xct:Expander IsExpanded="{Binding FilterOptionIsExpanded}">
                <xct:Expander.Header>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <search:SearchBarComponent HorizontalOptions="FillAndExpand" EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=TaskDetailsContentPage}}"/>
                        <search:FilterOptionComponent HorizontalOptions="End" Margin="5,0,0,0"/>
                    </StackLayout>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout BindableLayout.ItemsSource="{Binding Model.Filters}" HeightRequest="{Binding Model.Filters, Converter={StaticResource FiltersHeightRequestExpanderConverter}}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <customcontrol:AppCheckbox CheckChangedCommand="{Binding Path=BindingContext.FilterListCommand, Source={x:Reference Name=TaskDetailsContentPage}}" IsChecked="{Binding Checked}"/>
                                        <Label VerticalOptions="Center" Margin="0,-4,0,0" Text="{Binding Name}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <date:CalendarOptionTemplate OnDateChanged="{Binding DateChangedCommand}" Date="{Binding Model.Date}" Margin="0,0,0,30"/>

            <CollectionView ItemsSource="{Binding Model.Tasks}">
                <CollectionView.Header>
                    <StackLayout HeightRequest="2" VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                        <Line Margin="0"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <information:TaskDetailsTemplate Task="{Binding .}" OnItemSelected="{Binding Path=BindingContext.SelectedItemCommand, Source={x:Reference Name=TaskDetailsContentPage}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label HorizontalOptions="CenterAndExpand" Text="{x:Static resource:ResourceText.TITLE_NO_TASK_THIS_DATE}" Style="{StaticResource LabelBold}" FontSize="18"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>