src/Mobile/Timerom.App/Views/Views/Dashboard/DashboardPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:local="clr-namespace:Timerom.App.Converter"
             xmlns:templateButton="clr-namespace:Timerom.App.Views.Templates.Button"
             xmlns:date="clr-namespace:Timerom.App.Views.Templates.Date"
             xmlns:information="clr-namespace:Timerom.App.Views.Templates.Information"
             x:Class="Timerom.App.Views.Views.Dashboard.DashboardPageDetail"
             x:Name="DashboardPageDetailContentPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title=" ">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HoursStringconverter x:Key="HourConverter" />
            <local:CategoryTypeColorConverter x:Key="ColorCategoryType" />
            <local:ColorCategoryTypeWithTransparency x:Key="ColorCategoryTypeWithTransparency" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0" xct:StateLayout.CurrentState="{Binding CurrentState}">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                        <xct:StateView.Template>
                            <DataTemplate>
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Label Text="{x:Static resource:ResourceText.TITLE_DASHBOARD}" Style="{StaticResource LabelTitle}" Margin="20,0,0,0"/>

                                    <date:CalendarOptionTemplate Date="{Binding Path=BindingContext.Model.Date, Source={x:Reference Name=DashboardPageDetailContentPage}}" Margin="0,10,20,0"/>

                                    <Ellipse HeightRequest="10" WidthRequest="10" Margin="0,146,172,0" HorizontalOptions="End">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LigthUnproductiveColor}, Dark={StaticResource DarkUnproductiveColor}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label HorizontalOptions="CenterAndExpand" Text="{x:Static resource:ResourceText.TITLE_NO_TASK_THIS_DATE}" Style="{StaticResource LabelBold}" FontSize="18"/>
                                        <Label HorizontalOptions="CenterAndExpand" Text="{x:Static resource:ResourceText.TITLE_USE_BUTTON_BELLOW_ADD_ONE}"/>
                                    </StackLayout>

                                    <Ellipse HeightRequest="10" WidthRequest="10" HorizontalOptions="Start" Margin="113,0,0,0">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LigthNeutralColor}, Dark={StaticResource DarkNeutralColor}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Ellipse HeightRequest="153" WidthRequest="153" HorizontalOptions="Start" VerticalOptions="EndAndExpand" Margin="-78,0,0,-76">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{AppThemeBinding Light={StaticResource LigthProductiveColor}, Dark={StaticResource DarkProductiveColor}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackLayout>
                            </DataTemplate>
                        </xct:StateView.Template>
                    </xct:StateView>
                </xct:StateLayout.StateViews>

                <Label Text="{x:Static resource:ResourceText.TITLE_DASHBOARD}" Style="{StaticResource LabelTitle}" Margin="20,0,0,0"/>

                <date:CalendarOptionTemplate Date="{Binding Model.Date}" Margin="0,10,20,0"/>

                <StackLayout Style="{StaticResource MarginStyleDefault}">
                    <Label Text="{x:Static resource:ResourceText.TITLE_ACTIVITY_PROGRESS}" Margin="0,20,0,30"/>

                    <information:ProgressLineTemplate Category="Productive" Percentage="{Binding Model.Dashboard.ProductivePercentage}"/>
                    <information:ProgressLineTemplate Margin="0,15,0,0" Category="Neutral" Percentage="{Binding Model.Dashboard.NeutralPercentage}"/>
                    <information:ProgressLineTemplate Margin="0,15,0,0" Category="Unproductive" Percentage="{Binding Model.Dashboard.UnproductivePercentage}"/>

                    <Label Text="{Binding Model.Dashboard.TotalTasks, StringFormat={x:Static resource:ResourceText.TITLE_TOTAL_OF_TASKS}}" HorizontalOptions="End" Margin="0,15,0,30" Style="{StaticResource LabelExtraLight}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Label Text="{x:Static resource:ResourceText.TITLE_TASKS}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{x:Static resource:ResourceText.TITLE_VIEW_ALL}" HorizontalOptions="End" TextDecorations="Underline" Style="{StaticResource LabelBold}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewAllTasksCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Model.Dashboard.Tasks}" HeightRequest="160">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="155" BackgroundColor="Transparent">
                                    <Frame HorizontalOptions="Start" Padding="0" CornerRadius="11" HeightRequest="155" WidthRequest="145" HasShadow="True" BackgroundColor="{Binding Category, Converter={StaticResource ColorCategoryTypeWithTransparency}}">
                                        <StackLayout Margin="20,20,0,0">
                                            <Label Text="{Binding Title}" Style="{StaticResource LabelExtraBold}" FontSize="18" TextColor="{Binding Category, Converter={StaticResource ColorCategoryType}}"/>
                                            <Label Text="{Binding Hours, Converter={StaticResource HourConverter}}" Style="{StaticResource LabelExtraBold}" FontSize="24"/>
                                            <Label Text="{Binding Percentage, StringFormat={x:Static resource:ResourceText.TITLE_THIS_IS_PERCENTAGE_YOUR_DAY}}" Margin="0,10,0,0" Style="{StaticResource LabelLight}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <templateButton:FloatActionButton Margin="0,0,20,20" VerticalOptions="End" HorizontalOptions="End" Grid.Row="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>