src/Mobile/Timerom.App/Views/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Timerom.App"
             x:Class="Timerom.App.Views.Views.Home.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceText.TITLE_CHOOSE_AN_OPTION}" Style="{StaticResource LabelTitle}" Margin="20,0,0,0"/>
            
            <Grid ColumnDefinitions="*" VerticalOptions="FillAndExpand">
                <Image Grid.Column="0" Source="{AppThemeBinding Light=IllustrationEllipses_lightmode.png, Dark=IllustrationEllipses_darkmode.png}" VerticalOptions="CenterAndExpand" Opacity="{AppThemeBinding Light=0.7, Dark=1}" Margin="-173,50,83,80"/>

                <Grid VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Start" Margin="0,-30,0,0">
                    <Ellipse Margin="-80,0,0,0" Fill="{AppThemeBinding Light=#2D303F, Dark=#95B5D5}" HeightRequest="210" WidthRequest="210" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" WidthRequest="64" HorizontalOptions="Start" FontSize="15" Margin="15,0,0,0" Text="{x:Static resource:ResourceText.TITLE_IMPROVE_YOUR_TIME}" TextColor="{AppThemeBinding Light=White, Dark=Black}" Style="{StaticResource LabelExtraBold}"/>
                </Grid>

                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="90,-40,0,0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{AppThemeBinding Light=IllustrationDashboardHome_lighmode.png, Dark=IllustrationDashboardHome_darkmode.png}" HeightRequest="56" WidthRequest="56" HorizontalOptions="Start" VerticalOptions="Start" />
                        <Label Text="{x:Static resource:ResourceText.TITLE_HOME}" BackgroundColor="{AppThemeBinding Light=#F2EBF4, Dark=#332B2E}" Padding="7" TextColor="{AppThemeBinding Light=#763589, Dark=#EB9FE8}" Style="{StaticResource LabelExtraBold}" FontSize="16" Margin="15,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="80,20,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartTaskCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{AppThemeBinding Light=IllustrationDashboardCronTask_lighmode.png, Dark=IllustrationDashboardCronTask_darkmode.png}" HeightRequest="56" WidthRequest="56" HorizontalOptions="Start" VerticalOptions="Start" />
                        <Label Text="{x:Static resource:ResourceText.TITLE_START_TASK}" BackgroundColor="{AppThemeBinding Light=#EEEAF8, Dark=#232C2F}" Padding="7" TextColor="{AppThemeBinding Light=#5124B4, Dark=#4AABEF}" Style="{StaticResource LabelExtraBold}" FontSize="16" Margin="15,0,0,0" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ThereIsTimer}" Value="True">
                                    <Setter Property="Text" Value="{x:Static resource:ResourceText.TITLE_SEE_TIMER}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="114,41,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddTaskCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{AppThemeBinding Light=IllustrationDashboardAddTask_lightmode.png, Dark=IllustrationDashboardAddTask_darkmode.png}" HeightRequest="56" WidthRequest="56" HorizontalOptions="Start" VerticalOptions="Start" />
                        <Label Text="{x:Static resource:ResourceText.TITLE_ADD_TASK}" BackgroundColor="{AppThemeBinding Light=#F4EEEE, Dark=#352A22}" Padding="7" TextColor="{AppThemeBinding Light=#8E4E54, Dark=#FF9770}" Style="{StaticResource LabelExtraBold}" FontSize="16" Margin="15,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="80,49,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowReportCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="{AppThemeBinding Light=IllustrationDashboardReports_lighmode.png, Dark=IllustrationDashboardReports_darkmode.png}" HeightRequest="56" WidthRequest="56" HorizontalOptions="Start" VerticalOptions="Start" />
                        <Label Text="{x:Static resource:ResourceText.TITLE_REPORTS}" BackgroundColor="{AppThemeBinding Light=#E7EEED, Dark=#263126}" Padding="7" TextColor="{AppThemeBinding Light=#0E4D45, Dark=#62E09B}" Style="{StaticResource LabelExtraBold}" FontSize="16" Margin="15,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="2,20,0,0" Opacity="0.2">
                        <Image Source="{AppThemeBinding Light=IllustrationDashboardPlanner_lighmode.png, Dark=IllustrationDashboardPlanner_darkmode.png}" HeightRequest="56" WidthRequest="56" HorizontalOptions="Start" VerticalOptions="Start" />
                        <Label Text="{x:Static resource:ResourceText.TITLE_PLANNER}" BackgroundColor="{AppThemeBinding Light=#FFEEEC, Dark=#353022}" Padding="7" TextColor="{AppThemeBinding Light=#F74F3E, Dark=#FDCE6A}" Style="{StaticResource LabelExtraBold}" FontSize="16" Margin="15,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>