src/Mobile/Timerom.App/Views/Templates/Information/ActivitiesStatisticsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:appTransformation="clr-namespace:Timerom.App.ValueObjects"
             x:Class="Timerom.App.Views.Templates.Information.ActivitiesStatisticsTemplate">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Item_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Grid ColumnDefinitions="41" RowDefinitions="41" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Ellipse x:Name="Ellipse" Grid.Column="0" Grid.Row="0" StrokeThickness="2" HeightRequest="40" WidthRequest="40"/>
                <Label x:Name="LabelIndex" FontSize="9" Style="{StaticResource LabelBold}" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Margin="10,0,0,0" Spacing="-4" VerticalOptions="CenterAndExpand">
                <Label x:Name="LabelName" FontSize="20" Style="{StaticResource LabelBold}"/>
                <Label x:Name="LabelTime" FontSize="16" Style="{StaticResource LabelLight}"/>
            </StackLayout>
            <ffimageloadingsvg:SvgCachedImage x:Name="IconArrow" IsVisible="False" Margin="0,3,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="15" HeightRequest="13" Source="resource://Timerom.App.Resources.Svgs.IconArrow.svg">
                <ffimageloadingsvg:SvgCachedImage.Transformations>
                    <appTransformation:SvgColorTransformationLightModeDarkModeDefault/>
                </ffimageloadingsvg:SvgCachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
        </StackLayout>
    </ContentView.Content>
</ContentView>