src/Mobile/Timerom.App/Views/Views/Category/AddUpdateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:local="clr-namespace:Timerom.App.Converter"
             xmlns:information="clr-namespace:Timerom.App.Views.Templates.Information"
             xmlns:statusTemplate="clr-namespace:Timerom.App.Views.Templates.Status"
             xmlns:textwithlabel="clr-namespace:Timerom.App.Views.Templates.TextWithLabel"
             x:Name="AddUpdateCategoryContentPage"
             x:Class="Timerom.App.Views.Views.Category.AddUpdateCategoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CategoryTypeColorConverter x:Key="ColorCategoryType" />
            <local:CategoryTypeStringConverter x:Key="StringCategoryType" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MarginStyleDefault}" xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Saving" VerticalOptions="FillAndExpand">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <statusTemplate:LoadingTemplate Message="{x:Static resource:ResourceText.TITLE_SAVING}" VerticalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView StateKey="Success" VerticalOptions="FillAndExpand">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <statusTemplate:SuccessTemplate Title="{x:Static resource:ResourceText.TITLE_SUCCESS}" Message="{x:Static resource:ResourceText.TITLE_YOU_CAN_SAVE_MORE_CATEGORIES}" VerticalOptions="FillAndExpand"/>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            
            <Label Text="{x:Static resource:ResourceText.TITLE_UPDATE_CATEGORY}" Style="{StaticResource LabelTitle}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Category.Id}" Value="0">
                        <Setter Property="Text" Value="{x:Static resource:ResourceText.TITLE_CREATE_CATEGORY}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <StackLayout Margin="0,10,0,30" Orientation="Horizontal">
                <Ellipse Fill="{Binding Category.Type, Converter={StaticResource ColorCategoryType}}" WidthRequest="10" VerticalOptions="CenterAndExpand" HeightRequest="10" HorizontalOptions="Start"/>
                <Label Style="{StaticResource LabelSemiBold}" Text="{Binding Category.Type, Converter={StaticResource StringCategoryType}}" TextColor="{Binding Category.Type, Converter={StaticResource ColorCategoryType}}" Margin="0,-4,0,0" ></Label>
            </StackLayout>

            <textwithlabel:InputTextWithLabelComponent BindingEntry="{Binding Category.Name}" Title="{x:Static resource:ResourceText.TITLE_CATEGORY_NAME_TWO_POINTS}" PlaceHolder="{x:Static resource:ResourceText.TITLE_STUDIES}"/>

            <textwithlabel:InputTextWithLabelComponent Margin="0,20,0,0" BindingEntry="{Binding SubCategoryName}" Title="{x:Static resource:ResourceText.TITLE_SUBCATEGORIES_TITLE_TWO_POINTS}" PlaceHolder="{x:Static resource:ResourceText.TITLE_BOOKS}"/>

            <StackLayout HorizontalOptions="End" WidthRequest="60" Margin="0,10,0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddSubCategoryCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="+ Add" HorizontalOptions="End" FontSize="16" TextDecorations="Underline" Style="{StaticResource LabelExtraBold}"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Category.Childrens}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <information:ItemSubCategoryComponent OnOptionCommand="{Binding Path=BindingContext.OptionCategoryCommand, Source={x:Reference Name=AddUpdateCategoryContentPage}}" Category="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{x:Static resource:ResourceText.TITLE_EMPTY_LIST}" Style="{StaticResource LabelBold}" Margin="10,25,10,10" FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                            <Label Text="{x:Static resource:ResourceText.TITLE_USE_FIELD_ABOVE_ADD_NEW_SUBCATEGORIES}" FontSize="12" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Button Text="{x:Static resource:ResourceText.TITLE_SAVE}" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>