src/Mobile/Timerom.App/Views/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:enuns="clr-namespace:Timerom.App.ValueObjects.Enuns"
             xmlns:component="clr-namespace:Timerom.App.Views.Templates.Information"
             x:Name="CategoriesContentPage"
             x:Class="Timerom.App.Views.Views.Category.CategoriesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource MarginStyleDefault}">
                <component:CategoryExpanderComponent CategoryList="{Binding Path=BindingContext.ProductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_PRODUCTIVE}" Category="{x:Static enuns:CategoryType.Productive}"/>
                <component:CategoryExpanderComponent Margin="0,30,0,0" CategoryList="{Binding Path=BindingContext.NeutralCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_NEUTRAL}" Category="{x:Static enuns:CategoryType.Neutral}"/>
                <component:CategoryExpanderComponent Margin="0,30,0,20" CategoryList="{Binding Path=BindingContext.UnproductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_UNPRODUCTIVE}" Category="{x:Static enuns:CategoryType.Unproductive}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>