src/Mobile/Timerom.App/Views/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:enuns="clr-namespace:Timerom.App.ValueObjects.Enuns"
             xmlns:templateButton="clr-namespace:Timerom.App.Views.Templates.Button"
             xmlns:component="clr-namespace:Timerom.App.Views.Templates.Information"
             x:Name="CategoriesContentPage"
             x:Class="Timerom.App.Views.Views.Category.CategoriesPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0">
                <Label Text="{x:Static resource:ResourceText.TITLE_CATEGORIES}" Style="{StaticResource LabelTitle}" Margin="20,0,20,30"/>
                <ScrollView>
                    <StackLayout Style="{StaticResource MarginStyleDefault}">
                        <component:CategoryExpanderComponent CategoryList="{Binding Path=BindingContext.ProductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_PRODUCTIVE}" Category="{x:Static enuns:CategoryType.Productive}" UpdateSubCategoryCommand="{Binding Path=BindingContext.UpdateSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}" AddSubCategoryCommand="{Binding Path=BindingContext.AddSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}"/>
                        <component:CategoryExpanderComponent Margin="0,30,0,0" CategoryList="{Binding Path=BindingContext.NeutralCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_NEUTRAL}" Category="{x:Static enuns:CategoryType.Neutral}" UpdateSubCategoryCommand="{Binding Path=BindingContext.UpdateSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}" AddSubCategoryCommand="{Binding Path=BindingContext.AddSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}"/>
                        <component:CategoryExpanderComponent Margin="0,30,0,20" CategoryList="{Binding Path=BindingContext.UnproductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_UNPRODUCTIVE}" Category="{x:Static enuns:CategoryType.Unproductive}" UpdateSubCategoryCommand="{Binding Path=BindingContext.UpdateSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}" AddSubCategoryCommand="{Binding Path=BindingContext.AddSubCategoryCommand, Source={x:Reference Name=CategoriesContentPage}}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <templateButton:FloatActionButton Margin="0,0,20,20" VerticalOptions="End" HorizontalOptions="End" TappedButtonCommand="{Binding Path=BindingContext.FloatActionCommand, Source={x:Reference Name=CategoriesContentPage}}" Grid.Row="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>