src/Mobile/Timerom.App/Views/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:enuns="clr-namespace:Timerom.App.ValueObjects.Enuns"
             xmlns:templateButton="clr-namespace:Timerom.App.Views.Templates.Button"
             xmlns:component="clr-namespace:Timerom.App.Views.Templates.Information"
             x:Name="CategoriesContentPage"
             x:Class="Timerom.App.Views.Views.Category.CategoriesPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0">
                <StackLayout Style="{StaticResource MarginStyleDefault}">
                    <component:CategoryExpanderComponent CategoryList="{Binding Path=BindingContext.ProductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_PRODUCTIVE}" Category="{x:Static enuns:CategoryType.Productive}"/>
                    <component:CategoryExpanderComponent Margin="0,30,0,0" CategoryList="{Binding Path=BindingContext.NeutralCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_NEUTRAL}" Category="{x:Static enuns:CategoryType.Neutral}"/>
                    <component:CategoryExpanderComponent Margin="0,30,0,20" CategoryList="{Binding Path=BindingContext.UnproductiveCategories, Source={x:Reference Name=CategoriesContentPage}}" Title="{x:Static resource:ResourceText.TITLE_UNPRODUCTIVE}" Category="{x:Static enuns:CategoryType.Unproductive}"/>
                </StackLayout>
            </ScrollView>

            <templateButton:FloatActionButton TappedButtonCommand="{Binding Path=BindingContext.FloatActionCommand, Source={x:Reference Name=CategoriesContentPage}}" Grid.Row="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>