src/Mobile/Timerom.App/Views/Views/Category/SelectCategoryToUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:dto="clr-namespace:Timerom.App.ValueObjects.Dto"
             xmlns:enuns="clr-namespace:Timerom.App.ValueObjects.Enuns"
             xmlns:information="clr-namespace:Timerom.App.Views.Templates.Information"
             xmlns:search="clr-namespace:Timerom.App.Views.Templates.Search"
             x:Name="SelectCategoryToUpdateContentPage"
             x:Class="Timerom.App.Views.Views.Category.SelectCategoryToUpdatePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resource:ResourceText.TITLE_SELECT_CATEGORY}" Style="{StaticResource LabelTitle}" Margin="20,0,20,30"/>
            <search:SearchBarComponent EntryTextChanged="{Binding Path=BindingContext.SearchTextChangedCommand, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Margin="20,0,20,30"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource MarginStyleDefault}">
                    <information:SelectCategoryExpanderComponent SelectedItem="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" CategoryList="{Binding Path=BindingContext.ProductiveCategories, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Title="{x:Static resource:ResourceText.TITLE_PRODUCTIVE}" Category="{x:Static enuns:CategoryType.Productive}"/>
                    <information:SelectCategoryExpanderComponent SelectedItem="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Margin="0,30,0,0" CategoryList="{Binding Path=BindingContext.NeutralCategories, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Title="{x:Static resource:ResourceText.TITLE_NEUTRAL}" Category="{x:Static enuns:CategoryType.Neutral}"/>
                    <information:SelectCategoryExpanderComponent SelectedItem="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Margin="0,30,0,20" CategoryList="{Binding Path=BindingContext.UnproductiveCategories, Source={x:Reference Name=SelectCategoryToUpdateContentPage}}" Title="{x:Static resource:ResourceText.TITLE_UNPRODUCTIVE}" Category="{x:Static enuns:CategoryType.Unproductive}"/>
                </StackLayout>
            </ScrollView>

            <Grid RowDefinitions="16" Margin="0,10,0,30" VerticalOptions="End">
                <information:StepProgressTemplate>
                    <information:StepProgressTemplate.StepConfig>
                        <dto:StepConfig TotalNumberOfSteps="2" StepsCompleted="1"/>
                    </information:StepProgressTemplate.StepConfig>
                </information:StepProgressTemplate>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>