src/Mobile/Timerom.App/Views/Modal/ConfirmActionModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:resource="clr-namespace:Timerom.App"
                 BackgroundColor="#DC2A2A"
                 x:Class="Timerom.App.Views.Modal.ConfirmActionModal">
    <Frame BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Padding="0" HasShadow="True" CornerRadius="7">
        <Grid RowDefinitions="30, *">
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#292929">
                <Ellipse WidthRequest="8" HeightRequest="8" Margin="15,0,0,0" Fill="#FF6347" VerticalOptions="CenterAndExpand"/>
                <Ellipse WidthRequest="8" HeightRequest="8" Fill="#FBCF14" VerticalOptions="CenterAndExpand"/>
                <Ellipse WidthRequest="8" HeightRequest="8" Fill="#00CF80" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="White" Margin="0,20,0,0">
                <StackLayout Margin="15,0,0,20">
                    <Label Text="{Binding Title}" Style="{StaticResource LabelExtraBold}" TextColor="Black"/>
                    <Label Text="{Binding Description}" TextColor="Black" Margin="0,10,20,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,20,20" HorizontalOptions="EndAndExpand" VerticalOptions="End">
                    <Button Text="{x:Static resource:ResourceText.TITLE_CANCEL}" Command="{Binding CloseModalCommand}" TextColor="White" CornerRadius="10" BackgroundColor="Black" FontSize="12" HeightRequest="35" WidthRequest="100"/>
                    <Button Text="{x:Static resource:ResourceText.TITLE_YES_IAM_SURE}" Command="{Binding IamSureCommand}" TextColor="White" CornerRadius="10" BackgroundColor="#DC2A2A" FontSize="12" HeightRequest="35" WidthRequest="100"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>