src/Mobile/Timerom.App/Views/Modal/OperationErrorModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 BackgroundColor="#DC2A2A"
                 x:Class="Timerom.App.Views.Modal.OperationErrorModal">
    <ContentPage.Content>
        <Frame Grid.Row="0" VerticalOptions="CenterAndExpand" Margin="20,0,20,0" Padding="0" HasShadow="True" CornerRadius="7">
            <Grid RowDefinitions="30, *">
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#292929">
                    <Ellipse WidthRequest="8" HeightRequest="8" Margin="15,0,0,0" Fill="#FF6347" VerticalOptions="CenterAndExpand"/>
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="#FBCF14" VerticalOptions="CenterAndExpand"/>
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="#00CF80" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White" >
                    <StackLayout BindableLayout.ItemsSource="{Binding Messages}" Margin="15,0,0,0">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout Margin="0,15,0,0">
									<Label Text="{Binding .}" Style="{StaticResource LabelExtraBold}"/>
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
                    <Button Text="Ok" Command="{Binding CloseModalCommand}" TextColor="White" CornerRadius="10" BackgroundColor="#DC2A2A" FontSize="12" HeightRequest="35" WidthRequest="100" HorizontalOptions="EndAndExpand" Margin="0,20,20,20"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>