src/Mobile/Timerom.App/Views/Views/Reports/ParetoPrinciple/ParetoPrincipleResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resource="clr-namespace:Timerom.App"
             xmlns:appTransformation="clr-namespace:Timerom.App.ValueObjects"
             xmlns:template="clr-namespace:Timerom.App.Views.Templates.Information"
             x:Class="Timerom.App.Views.Views.Reports.ParetoPrinciple.ParetoPrincipleResultPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MarginStyleDefault}">
            <Label Text="{x:Static resource:ResourceText.TITLE_PARETO_PRINCIPLE}" Style="{StaticResource LabelTitle}"/>
            <Label Text="{Binding Period}" FontSize="16" Margin="0,0,0,30" Style="{StaticResource LabelLight}"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid ColumnDefinitions="*" RowDefinitions="93" Margin="0,0,0,20">
                        <Ellipse Grid.Column="0" HeightRequest="93" WidthRequest="93" Fill="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="End"/>
                        <Label Text="{Binding Model.PercentageResult, StringFormat='{}{0}%'}" Grid.Column="0" Style="{StaticResource LabelBold}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Light=White, Dark=Black}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*" RowDefinitions="66" Margin="-30,0,0,0" VerticalOptions="End">
                        <Ellipse Grid.Column="0" HeightRequest="66" WidthRequest="66" Fill="{AppThemeBinding Light=#913D88, Dark=#BF55EC}" VerticalOptions="End"/>
                        <Label Text="{Binding Model.PercentageCause, StringFormat='{}{0}%'}" Grid.Column="0" Style="{StaticResource LabelBold}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Light=White, Dark=Black}"/>
                    </Grid>
                    <Ellipse Margin="-35,22,0,0" HeightRequest="10" WidthRequest="10" Fill="{AppThemeBinding Light=#913D88, Dark=#BF55EC}" HorizontalOptions="End" VerticalOptions="Start"/>
                    <Ellipse Margin="-70,0,0,0" HeightRequest="10" WidthRequest="10" Fill="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="End" VerticalOptions="End"/>
                </StackLayout>
                <StackLayout HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal">
                        <Ellipse HeightRequest="16" WidthRequest="16" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{x:Static resource:ResourceText.TITLE_PERCENTAGE_RESULT}" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Ellipse HeightRequest="16" WidthRequest="16" Stroke="{AppThemeBinding Light=#913D88, Dark=#BF55EC}" StrokeThickness="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{x:Static resource:ResourceText.TITLE_PERCENTAGE_CAUSE}" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Ellipse HeightRequest="16" WidthRequest="16" Stroke="{AppThemeBinding Light=#D43900, Dark=#D43900}" StrokeThickness="3" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{x:Static resource:ResourceText.TITLE_ACCUMULATED_PERCENTAGE}" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <ffimageloadingsvg:SvgCachedImage VerticalOptions="CenterAndExpand" WidthRequest="16" HeightRequest="16" Source="resource://Timerom.App.Resources.Svgs.IconFire.svg">
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <appTransformation:SvgColorTransformationLightModeDarkModeDefault/>
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                        </ffimageloadingsvg:SvgCachedImage>
                        <Label Text="{x:Static resource:ResourceText.TITLE_IT_IS_PART_80_PERCENT}" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Label Text="{x:Static resource:ResourceText.TITLE_RANKING}" Style="{StaticResource LabelBold}" FontSize="18" Margin="0,30,0,30"/>

            <CollectionView ItemsSource="{Binding Model.Ranking}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <template:ItemParetoPrincipleResultTemplate Ranking="{Binding .}" Margin="0,20,0,0"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>